TY  - ICOMM
T1  - Diccionario de Acción Humanitaria
UR  - http://www.dicc.hegoa.ehu.es/listar/mostrar/132
ER  - 
TY  - BOOK
T1  - Repensando la Investigación Acción Participativa. Colección Política, Servicios y Trabajo Social
A1  - Egg, Ezequiel Ander
A1  - Ander Egg, Ezequiel
Y1  - 2003///
PB  - Lumen Humanitas
ER  - 
TY  - ICOMM
T1  - (2) CONFERENCIA INVESTIGACIÓN ACCIÓN PARTICIPATIVA Y EPISTEMOLOGÍAS DEL SUR - YouTube
UR  - https://www.youtube.com/watch?v=IyKekZlSnUY&t=4118s
ER  - 
TY  - JOUR
T1  - Nuevas Tecnologías y exclusión social Un estudio sobre las posibilidades de las TIC en la lucha por la inclusión social en España
A1  - José Cabrera Cabrera José Rubio Martín, Pedro M
A1  - Fernández Jurado, Yolanda
A1  - Alexandres Fernández, Sadot
A1  - Rúa Vieytes, Antonio
A1  - Fernández Velasco, Elena
A1  - Antonio López Ruiz, José
A1  - Malgesini Rey, Graciela
A1  - Javier Pascual, F
Y1  - 2856///
JF  - Cobeña
SN  - 84-89884-66-8
UR  - http://www.ohchr.org/Documents/Issues/CulturalRights/ConsultationEnjoyBenefits/UNESCONUEVAS_TECNOLOGIASyExclusionsocial.pdf
L1  - file:///home/yoli/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/José Cabrera Cabrera José Rubio Martín et al. - 2856 - Nuevas Tecnologías y exclusión social Un estudio sobre las posibilidades d.pdf
ER  - 
TY  - ICOMM
T1  - REAS Euskadi | Portal de Economía Solidaria
UR  - http://www.economiasolidaria.org/redes/reas_euskadi
ER  - 
TY  - ICOMM
T1  - RICCAP – Red de Investigación en Comunicación Comunitaria, Alternativa y Participativa
UR  - http://www.riccap.org/es/
ER  - 
TY  - ICOMM
T1  - Sobre Ushahidi - Ushahidi
UR  - https://www.ushahidi.com/about
ER  - 
TY  - JOUR
T1  - Nuestro C MPROMISO con la sociedad III Plan Estratégico del Tercer Sector de Acción Social 2017-2021
UR  - http://www.plataformatercersector.es/sites/default/files/iii plan_estrategico extendida.pdf
L1  - file:///home/yoli/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Unknown - Unknown - Nuestro C MPROMISO con la sociedad III Plan Estratégico del Tercer Sector de Acción Social 2017-2021.pdf
ER  - 
